NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://inventra-dev:inventradev123@inventra-dev-cluster.axk6oar.mongodb.net/?retryWrites=true&w=majority&appName=inventra-dev-cluster
JWT_SECRET=supersecret
